*{
    margin: 0px;
}
.main-container{
    height: 100vh;
    /* background-color: antiquewhite; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    height: 60%;
    width: 60%;
    background-color: antiquewhite;
    border-radius: 8px;
}

.heading{
    margin-top: 40px;
    color: blue;
}
.search{
    margin-top: 40px;
    padding: 20px;
    height: 4%;
    width: 70%;
    border: 0px;
    border-radius: 6px 0px 0px 6px;
}
.searchBtn{
    padding: 20px;
    border: 0px;
    border-radius: 0px 6px 6px 0px;
    /* margin-left: 4px; */
    height: 11%;
    background-color: white;
}
.searchBtn:hover{
    background-color: blue;
    color: white;
}

.bottom-heading{
    color: blue;
    margin-top: 100px;
    margin-right: auto;
}